<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>MyNotion</title>
  </head>
  <body>
    <main>
      <div class="input__section">
        <input
          type="text"
          name="search"
          id="search"
          class="search-input"
          placeholder="Busque em suas notas..."
        />
      </div>

      <div class="divider"></div>

      <div class="notes">
        <button class="new-card" aria-haspopup="dialog">
          <span class="new-card-title">Adicionar nota</span>
          <p class="new-card-description">
            Crie uma nova nota e a estilize da maneira que desejar.
          </p>
        </button>
      </div>
    </main>
  </body>
</html>
